
<!-- Created on ? - ??? - 20?? by Skyler Burwell -->


<!--


                    oo _,        ,
                  _((-'_/       |
                 /      "",   _//__,     __/
               ,',O`  | #  ",/.---'     /,-'
             ,'    __/-.   # "       \.//
        |`._(;_,--'     \     "       ||
         `-.\           ,\ #   ",     ||
           _\\         || \   #  "    ||
         /,-.`\       //   \      "  //
        //   `.`.    ||   | \ #  # ",/
        |      `.`._// \ //  \     # ",
                 `-.:\  ||    \  #     ",
      \`.___     // \:\ \\     \  #  #   ",
    ,--'----.\  ||   \:\ ||   //\         #",
             \\//    | | ||  //  \#    #     ",_
              |:|    |:|  \\//    \  #    #     `--.__
             /:/     |:|   \\      \     #    #     # `--._
            / /      | |    ||     |#      #          #    `-.
    \-     /:/    /| | |    ||     ;   #       #   #        # \
     \\__ |:|   _//  |:|    ||    :     #   #       #   #      \
      `-.\| |  /,-   |:|   //     :  #    #      #     #  /  #  :
         \ :| //     |:|  //_     : # |  #               /    # |\
          \:|//      \ \_/ / \\   :   :        |#     # | #     |\\
          |: /    /|  \ ::/   `    \ # \   #   |  #     |      #| \\
          / / \_ //   | : |         \  #\#  #  |       ,|  #    | ||
         | |    ||   / ::/           |   \     |# __,.' \    #  | ||
         |:|     \\ /:: /            | #/ |#  /-'' `. #  \     #; ||
          \:\     \\:::/             |  | |  |       \  # \ #  /  ||
          | |     / ::/              |  | | #|        |  | |  /   ||
          | |     | : |              |# | |  |        |  | |# |   ;; 
          |:|    / ::/               |  | | #|        |# | |  |  .;;.
           \:\   |:::|               |  | |  |        |  | | #|  ;;;;
           |:|  /:: /                | #| |  |        | #| |  |  ;;;;
           |:| / : / _  _            |  | |# |  __   _(  ) (  )  ;;;;
           | |\|   |/ //  _    _    _(  ) (  ) _ \\\//| / \| /  _ _   
           | :\|:: |/ ////_ _  _\\ / _\ |  \ | _\ \|//| |\\| |\/// _ __
            \ :| :_|/ /// _  \\ \\|///| |  | |_\\\\ |/| |\\| |\//////_
          _ | _  / |_//     \\ \\\|///| |  | | \\ \||_| |_\|_|\/ // /
       _  _\ _ \//:/  _  _ _ \_\_\\/_/| |  | | __   _ \\\ \/ |/  _  
     _  \\ \\ \|||/_ / _  \ \/// _  _\\_|  | |  _  _ \\ \|||/ //  _
       \\ \\\\\_|\\\//_ \\\ \|/_  \\ \\\\\//_|//   _\\\ \\||/ ////_
     jrei \ \_\_\\\|////\ _\\\|//\\ \\\ \| // / ///_\ \\\|| /// /
             _\\\\\ |/////_ \|/// _\\ \\\||// ///__   \\ \\|// /
              \\\ \||/ ///         \ \\ \|// // //

-->

<html lang="en">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
<style>
    body {
        background-color: #5a5a5a;
        color: #c3c3c3;
        font-family: monospace;
    }
    
    footer {
        margin-top: 32px;
    }
    
    .navbar {
        border: 0px;
    }
    
    /*The glitch code is taken from http://codepen.io/lbebber/pen/ypgql */
    
.glitch {
  color: #5a5a5a;
  font-size: 100px;
  position: relative;
  width: 400px;
  margin: 0 auto;
    font-family: 'Varela', sans-serif;
}

@keyframes noise-anim {
  0% {
    clip: rect(17px, 9999px, 9px, 0);
  }
  5% {
    clip: rect(85px, 9999px, 43px, 0);
  }
  10% {
    clip: rect(84px, 9999px, 91px, 0);
  }
  15% {
    clip: rect(100px, 9999px, 66px, 0);
  }
  20% {
    clip: rect(5px, 9999px, 62px, 0);
  }
  25% {
    clip: rect(35px, 9999px, 1px, 0);
  }
  30% {
    clip: rect(15px, 9999px, 53px, 0);
  }
  35% {
    clip: rect(74px, 9999px, 36px, 0);
  }
  40% {
    clip: rect(21px, 9999px, 70px, 0);
  }
  45% {
    clip: rect(7px, 9999px, 2px, 0);
  }
  50% {
    clip: rect(97px, 9999px, 10px, 0);
  }
  55% {
    clip: rect(14px, 9999px, 59px, 0);
  }
  60% {
    clip: rect(67px, 9999px, 83px, 0);
  }
  65% {
    clip: rect(2px, 9999px, 45px, 0);
  }
  70% {
    clip: rect(61px, 9999px, 12px, 0);
  }
  75% {
    clip: rect(4px, 9999px, 63px, 0);
  }
  80% {
    clip: rect(73px, 9999px, 31px, 0);
  }
  85% {
    clip: rect(65px, 9999px, 22px, 0);
  }
  90% {
    clip: rect(52px, 9999px, 51px, 0);
  }
  95% {
    clip: rect(40px, 9999px, 62px, 0);
  }
  100% {
    clip: rect(87px, 9999px, 89px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: #b1b1b1;
  background: #5a5a5a;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(51px, 9999px, 48px, 0);
  }
  5% {
    clip: rect(70px, 9999px, 38px, 0);
  }
  10% {
    clip: rect(29px, 9999px, 71px, 0);
  }
  15% {
    clip: rect(41px, 9999px, 27px, 0);
  }
  20% {
    clip: rect(96px, 9999px, 90px, 0);
  }
  25% {
    clip: rect(49px, 9999px, 37px, 0);
  }
  30% {
    clip: rect(93px, 9999px, 47px, 0);
  }
  35% {
    clip: rect(6px, 9999px, 96px, 0);
  }
  40% {
    clip: rect(41px, 9999px, 35px, 0);
  }
  45% {
    clip: rect(22px, 9999px, 39px, 0);
  }
  50% {
    clip: rect(9px, 9999px, 97px, 0);
  }
  55% {
    clip: rect(16px, 9999px, 7px, 0);
  }
  60% {
    clip: rect(46px, 9999px, 42px, 0);
  }
  65% {
    clip: rect(57px, 9999px, 88px, 0);
  }
  70% {
    clip: rect(5px, 9999px, 69px, 0);
  }
  75% {
    clip: rect(61px, 9999px, 96px, 0);
  }
  80% {
    clip: rect(60px, 9999px, 16px, 0);
  }
  85% {
    clip: rect(88px, 9999px, 15px, 0);
  }
  90% {
    clip: rect(20px, 9999px, 81px, 0);
  }
  95% {
    clip: rect(82px, 9999px, 41px, 0);
  }
  100% {
    clip: rect(71px, 9999px, 66px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: #989898;
  /*background: black;*/
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

</style>

<body>

<div class="container-fluid">
    <nav class="navbar navbar-inverse .navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="https://github.com/ATSOTECK">
                    <img class="img-responsive" alt="Profile Picture" src="img/lcom.jpg" width="32" height="32">
                </a>
            </div>
            
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Projects</a></li>
                    <li><a href="/work_projects.html">Recent Work</a></li>
                    <li><a href="/quark/quark.html">Quark</a></li>
                    <!--<li><a href="#">Aurora Game Editor</a></li>-->
                    <li><a href="betterGM.html">BetterGM</a></li>
                    <li><a href="Games/Games.html">Games</a></li>
                    <li><a href="https://nifty-lang.github.io">Nifty</a></li>
                    <li><a href="technologies.html">Technologies</a></li>
                    <li class="active"><a href="#"><img class="img-responsive" src="img/MissingNo.png" width="20"></a></li>
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="row col-xs-6 col-xs-offset-3">
        <div class="glitch" data-text="Glitches">Glitches</div>
             
             
             
             
        <!-- <h1 class="text-center">G̴̱̈́͊̂̌ͅl̷͚͙͚̩̖̳̭͇̪̤̠̟̫̩͉̂̆͐i̵̡̧̢̨͇͍̙̣̞͓͔̪͆̀̂̂̈́̕t̷̠̎c̶̨̘̹̲͊̈̒͗̈́̀̎̐̒͘̚͝͝h̸̝͔̜̳̱̫̙̖̲̣́͘̚ě̸̢̢̧̠̝̟̺͚̱̮̩̬̗̼̿̋̔̈́̂̈́͌̓̇̈́͊͠s̷̡̞̙̬̲̪̟̞͔̝͒͂̕ͅ</h1> -->
        
        
        
        <h2>Aurora Game Editor</h2>
        <a href="img/glitches/1.png"><img class="img-responsive center-block" src="img/glitches/1.png" alt="Aurora On Windows"></a>
        <br>
        <a href="img/glitches/2.png"><img class="img-responsive center-block" src="img/glitches/2.png" alt="Aurora Code Editor"></a>
        <br>
        <a href="img/glitches/4.png"><img class="img-responsive center-block" src="img/glitches/4.png" alt="Aurora on Mac"></a>
        <!-- <br> -->
        <a href="img/glitches/5.png"><img class="img-responsive center-block" src="img/glitches/5.png" alt="What is this a code editor for ants?"></a>
        <h2>Nifty Programming Language</h2>
        <a href="img/nifty_glitch.png"><img class="img-responsive center-block" src="img/nifty_glitch.png" alt="Hmm..."></a>
        
        <hr>
        
        <footer>
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; 2009 - 2017 Skyler Burwell. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
    </div>
</div>
    
</body>
</html>